INFLUX_ODANA_TOKEN=NOBFZ3BlY_ccOHTDFg7hlI-FlrzowEE6YePp_kkBxtJ1rRVYGybFcEMESQ5PdbR4LDuwt3J0MElbhekEDVRPuQ==
ORG="Padic Research"
INFLUX_URL=localhost:8086
BUCKET=odana
USER=johnson
PASSWORD="c4dl3#54"